<?php
$in = 'а123бв';
$r = '/[а-яёА-ЯЁ][0-9][0-9][0-9][а-яёА-ЯЁ][а-яёА-ЯЁ]/u';
if (preg_match($r, $in)) {
echo "$in<br>всё верно <br>";
} else {
echo "Пожалуйста, проверьте номер он должен иметь вид АА111А";
}